version: '3'
services:
  backend1:
    container_name: backend1
    build: ./backend1/additional/
    restart: always
    ports:
      - "8001:8001"
    networks:
      - calculator-network
  backend2:
    container_name: backend2
    build: ./backend2/multiplication/
    restart: always
    ports:
      - "8002:8002"
    networks:
      - calculator-network
  frontend:
    container_name: frontend
    build: ./frontend/front/
    restart: always
    depends_on:
      - backend1
      - backend2
    ports:
      - "8003:8003"
      - "80:80"
      - "8004:8004"
    networks:
      - calculator-network
networks:
  calculator-network:
    driver: bridge
