---
- name: Разворачивание сервиса сложения
  hosts: backend1
  become_method: sudo
  become_user: root

  tasks:

  # - name: Run a simple command (command)
  #   community.docker.docker_container_exec:
  #     container: backend1
  #     command: /bin/bash -c "ls -lah"
  #     chdir: /root
  #   register: result
  #   environment:
  #     PYTHONPATH: "/usr/local/lib/python3.10/site-packages"

  # - name: Запускаем gunicorn
  #   raw: gunicorn -b 0.0.0.0:8001 additional.wsgi:application --chdir /home/site/additional
  #   args:
  #     executable: /bin/bash

  # - name: Обновляем менеджер пакетов pip
  #   raw: python -m pip install --proxy="http://bproxy.msk.mts.ru:3128" --upgrade pip
  #   args:
  #     executable: /bin/bash

  # - name: установка python зависимостей
  #   raw: pip install --proxy="http://bproxy.msk.mts.ru:3128" -r /home/site/additional/requirements.txt
  #   args:
  #     executable: /bin/bash

  # - name: pip self-update
  #   pip:
  #     name: pip
  #     state: latest

  - name: single install
    pip:
      name: colorama
      state: latest